.......HTML..........


<html>
    <head>
        <title>bsaics of html</title>
        <link rel="stylesheet" href="mam.css">
    </head>
    
    <button class="sidhu"><a href="https://www.mtitech.edu.in/">Click me</a></button>
    <body align="center">
        <navbar>
            <ul>
                <li><a href="https://www.mtitech.edu.in/index.html">HOME</a></li>
                <li><a href="https://www.mtitech.edu.in/index.html#">DEPARTMENT</a></li>
                
            </ul>
          </navbar>
       <marquee class="venu" scrollamount="7"><h1>MOTHER THERESA INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1></marquee>
       <img src="https://www.mtitech.edu.in/images/bg/bg1.jpg" alt="mother theresa college" height="50%" weight="50%">
      <marquee><p class="bee">Departments offered ECE,CSE,EEE,CIVIL,MECH,AIDS,DS,AI</p></marquee>
     
       
    </body>
</html>






.........css.........






body{
   
    text-align:time new roman;
    background-image: url("https://cdn.britannica.com/30/128430-050-D6578398/Boston-Public-Garden.jpg");
   
}
.venu{
    font-size: 20px;
    color: red;
    text-align: center;
    background-color: aqua;
}
.sidhu{
    float:left;
    background-color: aquamarine;
    border-radius: 25px;
    
     height:25px;
     width:200px;
}
.sidhu:hover{
    background-color:red;
}
.bee{
    color:blue;
    font-size:30px;
}

li {
    display: block;
    color: pink;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    float:left;
  }

