<html>
    <head>
        <link rel="stylesheet" href="details_of_pages.css">
    </head>
    <body style="background-color: beige;">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="image" alt="">
        <div class="para">
        <h1 class="aa">The 3 mistakes of my life</h1>
        <h1>by Chetan Bhagat</h1>
        <p class="bb">The 3 Mistakes of my life is the third novel written by <br>
        eminent Indian Author Chetan Bhagat. Based on cricket,<br>
        business and religion, the novel is set against the<br>
        backdrop of beautiful city Ahmedabad. Revolving around <br>
        three young Indian boys Omi, Ishaan and Govind, the <br>
        book goes on to narrate how the three are trying their<br>
        best to make ends meet in the city. Based on real events,<br>
        the book starts with a dramatic twist, where Bhagat is<br>
        reading an e-mail sent by some young person Govind.
    </p>
    <a href="MainPage.html"><span><button class="back">Back</button></span></a>
    <span><button class="buy">Buy Now</button></span>

</div>
    </body>
</html>